# Portal.Authorization

./: .gitignore  PortalAuthorization.sln  README.md
TestData/: TestAuthAdminPermission.cs  TestAuthAdminSubject.cs  TestCreatePermissionPermission.cs  TestData.csproj  TestPermissionCreatorPermission.cs  TestPermissionCreatorSubject.cs
aws/: application.yml
scripts/: deploy.sh  install.sh  package.sh  test.sh
src/Domain/: Association.cs  AssociationType.cs  AuthorisedActions.cs  Domain.csproj  Permission.cs  Privilege.cs  Subject.cs
src/Domain.LinnApps/: Domain.LinnApps.csproj  Thing.cs
src/Domain/Exceptions/: CreatePermissionException.cs  UnauthorisedActionException.cs
src/Facade/: Facade.csproj
src/Facade/Extensions/: StringExtensions.cs
src/Facade/Services/: AuthorizationService.cs  IAuthorizationService.cs  ISubjectService.cs  SubjectService.cs
src/IoC/: AmazonCredentialsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  ServiceExtensions.cs
src/IoC/Logging.AmazonSQS/: AddSQSExtensions.cs  AmazonSqsCallerAnalyser.cs  AmazonSqsLog.cs  AmazonSqsLogExceptionTransformer.cs  LoggingConfiguration.cs
src/Messaging/: Messaging.csproj
src/Messaging.Host/: Messaging.Host.csproj  Program.cs
src/Messaging.Host/Jobs/: Listener.cs
src/Messaging/Messages/: ThingMessage.cs
src/Persistence/: Persistence.csproj  Persistence.sln  ServiceDbContext.cs
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Persistence/Migrations/: 20250812072620_InitialAuthorization.Designer.cs  20250812072620_InitialAuthorization.cs  20250909142752_first.Designer.cs  20250909142752_first.cs  20250911154814_1st.Designer.cs  20250911154814_1st.cs  20250911154908_2nd.Designer.cs  20250911154908_2nd.cs  20250924120820_name-and-email.Designer.cs  20250924120820_name-and-email.cs  ServiceDbContextModelSnapshot.cs
src/Persistence/Repositories/: ISubjectRepository.cs  SubjectRepository.cs
src/Proxy/: Proxy.csproj
src/Resources/: AuthorisationQueryResource.cs  AuthorizationQueryResultResource.cs  PermissionResource.cs  PrivilegeResource.cs  ProcessResultResource.cs  Resources.csproj  SubjectResource.cs
src/Scheduling.Host/: Dockerfile  Program.cs
src/Service/: Service.csproj
src/Service.Host/: Dockerfile  Program.cs  Service.Host.csproj  Service.Host.sln  Startup.cs  config-example.env  index.html  package-lock.json  package.json
src/Service.Host/Negotiators/: HtmlNegotiator.cs  IViewLoader.cs  ViewLoader.cs
src/Service.Host/views/: Index.cshtml
src/lambda/: PostConfirmation.js
(+63 files in other folders)
